plugins {
    id 'java-library'
    id 'scala'
    id 'fabric-loom' version '1.10.0-alpha.9'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:$project.minecraft_version"
    mappings "net.fabricmc:yarn:$project.yarn_mappings:v2"
    modImplementation "net.fabricmc:fabric-loader:$project.loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$project.fabric_version"
    implementation "org.scala-lang:scala3-library_3:$project.scala_version"
    implementation annotationProcessor("io.github.llamalad7:mixinextras-fabric:$project.mixinextras_version")
    include "io.github.llamalad7:mixinextras-fabric:$project.mixinextras_version:slim"

}

processResources {
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

tasks.withType(ScalaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE")
    duplicatesStrategy = DuplicatesStrategy.WARN
}

fabricApi {
	configureDataGeneration()
}